SECRET_KEY=0cz1vt(f!0(22=#29ydi8)^&jg-d%tm%7f273sw_d_rl)#xwi_
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=invoicedb
DB_USER=root
DB_PASSWORD=Gatsbymarketbytes@9633
DB_HOST=127.0.0.1
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://invoice.marketbytes.in,http://invoiceapp.marketbytes.in

EMAIL_HOST_USER='marketbytesdevops@gmail.com'
EMAIL_HOST_PASSWORD=mgjwcbmmxhogckrj